File Name: lp_fit2d.mtx
Non-Zero Count: 129042
Row and Column Count (M x N): 25 and 10524
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 64-way cutsize = 10500 

 MaxImbals are (as %): 156.000
           156.0 

 PartWeights are:

   0 :         1 
   1 :         0 
   2 :         1 
   3 :         0 
   4 :         1 
   5 :         0 
   6 :         1 
   7 :         0 
   8 :         1 
   9 :         0 
  10 :         1 
  11 :         0 
  12 :         1 
  13 :         0 
  14 :         0 
  15 :         0 
  16 :         1 
  17 :         0 
  18 :         1 
  19 :         0 
  20 :         1 
  21 :         0 
  22 :         0 
  23 :         0 
  24 :         1 
  25 :         0 
  26 :         1 
  27 :         0 
  28 :         1 
  29 :         0 
  30 :         0 
  31 :         0 
  32 :         1 
  33 :         0 
  34 :         1 
  35 :         0 
  36 :         1 
  37 :         0 
  38 :         0 
  39 :         0 
  40 :         1 
  41 :         0 
  42 :         1 
  43 :         0 
  44 :         1 
  45 :         0 
  46 :         0 
  47 :         0 
  48 :         1 
  49 :         0 
  50 :         1 
  51 :         0 
  52 :         1 
  53 :         0 
  54 :         0 
  55 :         0 
  56 :         1 
  57 :         0 
  58 :         1 
  59 :         0 
  60 :         1 
  61 :         0 
  62 :         0 
  63 :         0 
