File Name: indianpines_10NN.mtx
Non-Zero Count: 124656
Row and Column Count (M x N): 9144 and 9144
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 4912 

 MaxImbals are (as %): 0.437
             0.4 

 PartWeights are:

   0 :       286 
   1 :       283 
   2 :       283 
   3 :       283 
   4 :       285 
   5 :       284 
   6 :       285 
   7 :       284 
   8 :       287 
   9 :       287 
  10 :       287 
  11 :       286 
  12 :       286 
  13 :       287 
  14 :       285 
  15 :       285 
  16 :       286 
  17 :       287 
  18 :       286 
  19 :       287 
  20 :       287 
  21 :       286 
  22 :       286 
  23 :       286 
  24 :       286 
  25 :       287 
  26 :       285 
  27 :       287 
  28 :       286 
  29 :       287 
  30 :       286 
  31 :       286 
