File Name: indianpines_10NN.mtx
Non-Zero Count: 124656
Row and Column Count (M x N): 9144 and 9144
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 3905 

 MaxImbals are (as %): 0.787
             0.8 

 PartWeights are:

   0 :       286 
   1 :       286 
   2 :       286 
   3 :       285 
   4 :       285 
   5 :       285 
   6 :       286 
   7 :       288 
   8 :       285 
   9 :       284 
  10 :       285 
  11 :       284 
  12 :       284 
  13 :       283 
  14 :       285 
  15 :       286 
  16 :       286 
  17 :       286 
  18 :       287 
  19 :       284 
  20 :       286 
  21 :       286 
  22 :       286 
  23 :       285 
  24 :       287 
  25 :       287 
  26 :       287 
  27 :       287 
  28 :       287 
  29 :       287 
  30 :       287 
  31 :       286 
