File Name: vsp_c-30_data_data.mtx
Non-Zero Count: 124368
Row and Column Count (M x N): 11023 and 11023
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 8047 

 MaxImbals are (as %): 0.735
             0.7 

 PartWeights are:

   0 :       345 
   1 :       344 
   2 :       345 
   3 :       344 
   4 :       345 
   5 :       344 
   6 :       345 
   7 :       344 
   8 :       344 
   9 :       345 
  10 :       345 
  11 :       344 
  12 :       345 
  13 :       344 
  14 :       345 
  15 :       344 
  16 :       345 
  17 :       344 
  18 :       345 
  19 :       344 
  20 :       345 
  21 :       344 
  22 :       344 
  23 :       344 
  24 :       344 
  25 :       343 
  26 :       343 
  27 :       343 
  28 :       346 
  29 :       345 
  30 :       345 
  31 :       347 
