File Name: rajat10.mtx
Non-Zero Count: 130303
Row and Column Count (M x N): 30202 and 30202
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2131 

 MaxImbals are (as %): 0.126
             0.1 

 PartWeights are:

   0 :       944 
   1 :       945 
   2 :       945 
   3 :       942 
   4 :       945 
   5 :       942 
   6 :       944 
   7 :       945 
   8 :       945 
   9 :       942 
  10 :       945 
  11 :       942 
  12 :       943 
  13 :       945 
  14 :       943 
  15 :       945 
  16 :       944 
  17 :       944 
  18 :       942 
  19 :       945 
  20 :       945 
  21 :       942 
  22 :       942 
  23 :       945 
  24 :       945 
  25 :       942 
  26 :       945 
  27 :       945 
  28 :       945 
  29 :       942 
  30 :       945 
  31 :       942 
