File Name: rajat10.mtx
Non-Zero Count: 130303
Row and Column Count (M x N): 30202 and 30202
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2128 

 MaxImbals are (as %): 0.444
             0.4 

 PartWeights are:

   0 :       943 
   1 :       945 
   2 :       942 
   3 :       945 
   4 :       945 
   5 :       943 
   6 :       942 
   7 :       945 
   8 :       944 
   9 :       945 
  10 :       942 
  11 :       945 
  12 :       945 
  13 :       944 
  14 :       945 
  15 :       942 
  16 :       944 
  17 :       944 
  18 :       945 
  19 :       942 
  20 :       945 
  21 :       942 
  22 :       943 
  23 :       944 
  24 :       942 
  25 :       948 
  26 :       945 
  27 :       942 
  28 :       945 
  29 :       942 
  30 :       942 
  31 :       945 
