File Name: conf5_0-4x4-10.mtx
Non-Zero Count: 119808
Row and Column Count (M x N): 3072 and 3072
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2898 

 MaxImbals are (as %): 0.000
             0.0 

 PartWeights are:

   0 :        96 
   1 :        96 
   2 :        96 
   3 :        96 
   4 :        96 
   5 :        96 
   6 :        96 
   7 :        96 
   8 :        96 
   9 :        96 
  10 :        96 
  11 :        96 
  12 :        96 
  13 :        96 
  14 :        96 
  15 :        96 
  16 :        96 
  17 :        96 
  18 :        96 
  19 :        96 
  20 :        96 
  21 :        96 
  22 :        96 
  23 :        96 
  24 :        96 
  25 :        96 
  26 :        96 
  27 :        96 
  28 :        96 
  29 :        96 
  30 :        96 
  31 :        96 
