File Name: aft02.mtx
Non-Zero Count: 127762
Row and Column Count (M x N): 8184 and 8184
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2582 

 MaxImbals are (as %): 0.098
             0.1 

 PartWeights are:

   0 :       256 
   1 :       256 
   2 :       256 
   3 :       255 
   4 :       256 
   5 :       256 
   6 :       256 
   7 :       255 
   8 :       256 
   9 :       256 
  10 :       256 
  11 :       255 
  12 :       256 
  13 :       256 
  14 :       256 
  15 :       255 
  16 :       256 
  17 :       256 
  18 :       256 
  19 :       255 
  20 :       256 
  21 :       256 
  22 :       256 
  23 :       255 
  24 :       256 
  25 :       256 
  26 :       255 
  27 :       256 
  28 :       256 
  29 :       256 
  30 :       256 
  31 :       255 
