File Name: aft02.mtx
Non-Zero Count: 127762
Row and Column Count (M x N): 8184 and 8184
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 16-way cutsize = 1780 

 MaxImbals are (as %): 0.098
             0.1 

 PartWeights are:

   0 :       511 
   1 :       512 
   2 :       512 
   3 :       511 
   4 :       512 
   5 :       511 
   6 :       511 
   7 :       512 
   8 :       511 
   9 :       512 
  10 :       511 
  11 :       512 
  12 :       512 
  13 :       511 
  14 :       512 
  15 :       511 
