File Name: bodyy5.mtx
Non-Zero Count: 129281
Row and Column Count (M x N): 18589 and 18589
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2680 

 MaxImbals are (as %): 0.016
             0.0 

 PartWeights are:

   0 :       581 
   1 :       581 
   2 :       581 
   3 :       581 
   4 :       581 
   5 :       581 
   6 :       581 
   7 :       581 
   8 :       581 
   9 :       581 
  10 :       580 
  11 :       581 
  12 :       581 
  13 :       581 
  14 :       581 
  15 :       581 
  16 :       581 
  17 :       581 
  18 :       581 
  19 :       581 
  20 :       581 
  21 :       581 
  22 :       580 
  23 :       581 
  24 :       581 
  25 :       581 
  26 :       580 
  27 :       581 
  28 :       581 
  29 :       581 
  30 :       581 
  31 :       581 
