File Name: bodyy5.mtx
Non-Zero Count: 129281
Row and Column Count (M x N): 18589 and 18589
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2578 

 MaxImbals are (as %): 0.360
             0.4 

 PartWeights are:

   0 :       582 
   1 :       581 
   2 :       582 
   3 :       580 
   4 :       582 
   5 :       581 
   6 :       581 
   7 :       581 
   8 :       581 
   9 :       580 
  10 :       581 
  11 :       581 
  12 :       580 
  13 :       581 
  14 :       581 
  15 :       580 
  16 :       581 
  17 :       580 
  18 :       580 
  19 :       581 
  20 :       582 
  21 :       581 
  22 :       580 
  23 :       582 
  24 :       579 
  25 :       583 
  26 :       581 
  27 :       581 
  28 :       581 
  29 :       581 
  30 :       581 
  31 :       580 
