File Name: c-41.mtx
Non-Zero Count: 101745
Row and Column Count (M x N): 9769 and 9769
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 3078 

 MaxImbals are (as %): 0.235
             0.2 

 PartWeights are:

   0 :       306 
   1 :       305 
   2 :       305 
   3 :       306 
   4 :       306 
   5 :       305 
   6 :       306 
   7 :       305 
   8 :       305 
   9 :       306 
  10 :       306 
  11 :       305 
  12 :       306 
  13 :       305 
  14 :       305 
  15 :       306 
  16 :       305 
  17 :       305 
  18 :       305 
  19 :       306 
  20 :       305 
  21 :       305 
  22 :       305 
  23 :       305 
  24 :       305 
  25 :       304 
  26 :       304 
  27 :       304 
  28 :       306 
  29 :       306 
  30 :       306 
  31 :       305 
