File Name: c-41.mtx
Non-Zero Count: 101745
Row and Column Count (M x N): 9769 and 9769
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 5180 

 MaxImbals are (as %): 0.891
             0.9 

 PartWeights are:

   0 :       304 
   1 :       304 
   2 :       305 
   3 :       305 
   4 :       307 
   5 :       306 
   6 :       306 
   7 :       303 
   8 :       306 
   9 :       304 
  10 :       304 
  11 :       306 
  12 :       307 
  13 :       307 
  14 :       306 
  15 :       308 
  16 :       308 
  17 :       306 
  18 :       307 
  19 :       306 
  20 :       305 
  21 :       305 
  22 :       307 
  23 :       305 
  24 :       305 
  25 :       306 
  26 :       303 
  27 :       304 
  28 :       303 
  29 :       302 
  30 :       306 
  31 :       303 
