File Name: aft02.mtx
Non-Zero Count: 127762
Row and Column Count (M x N): 8184 and 8184
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2933 

 MaxImbals are (as %): 0.489
             0.5 

 PartWeights are:

   0 :       256 
   1 :       255 
   2 :       256 
   3 :       256 
   4 :       256 
   5 :       256 
   6 :       256 
   7 :       255 
   8 :       255 
   9 :       256 
  10 :       256 
  11 :       256 
  12 :       256 
  13 :       256 
  14 :       256 
  15 :       255 
  16 :       256 
  17 :       256 
  18 :       255 
  19 :       256 
  20 :       257 
  21 :       255 
  22 :       255 
  23 :       256 
  24 :       256 
  25 :       255 
  26 :       256 
  27 :       256 
  28 :       256 
  29 :       255 
  30 :       256 
  31 :       256 
