File Name: aft01.mtx
Non-Zero Count: 125567
Row and Column Count (M x N): 8205 and 8205
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2846 

 MaxImbals are (as %): 0.622
             0.6 

 PartWeights are:

   0 :       256 
   1 :       255 
   2 :       256 
   3 :       255 
   4 :       255 
   5 :       256 
   6 :       256 
   7 :       255 
   8 :       258 
   9 :       256 
  10 :       258 
  11 :       257 
  12 :       257 
  13 :       258 
  14 :       257 
  15 :       257 
  16 :       256 
  17 :       257 
  18 :       257 
  19 :       256 
  20 :       257 
  21 :       256 
  22 :       257 
  23 :       256 
  24 :       257 
  25 :       256 
  26 :       256 
  27 :       256 
  28 :       256 
  29 :       257 
  30 :       256 
  31 :       257 
