File Name: rajat10.mtx
Non-Zero Count: 130303
Row and Column Count (M x N): 30202 and 30202
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2135 

 MaxImbals are (as %): 0.338
             0.3 

 PartWeights are:

   0 :       945 
   1 :       942 
   2 :       945 
   3 :       945 
   4 :       942 
   5 :       945 
   6 :       942 
   7 :       945 
   8 :       942 
   9 :       945 
  10 :       945 
  11 :       942 
  12 :       945 
  13 :       942 
  14 :       944 
  15 :       944 
  16 :       945 
  17 :       942 
  18 :       941 
  19 :       947 
  20 :       945 
  21 :       943 
  22 :       945 
  23 :       942 
  24 :       945 
  25 :       945 
  26 :       945 
  27 :       942 
  28 :       942 
  29 :       945 
  30 :       943 
  31 :       945 
