File Name: rajat10.mtx
Non-Zero Count: 130303
Row and Column Count (M x N): 30202 and 30202
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 16-way cutsize = 1327 

 MaxImbals are (as %): 0.444
             0.4 

 PartWeights are:

   0 :      1888 
   1 :      1888 
   2 :      1887 
   3 :      1887 
   4 :      1887 
   5 :      1890 
   6 :      1887 
   7 :      1888 
   8 :      1896 
   9 :      1881 
  10 :      1887 
  11 :      1887 
  12 :      1887 
  13 :      1889 
  14 :      1886 
  15 :      1887 
