File Name: rajat10.mtx
Non-Zero Count: 130303
Row and Column Count (M x N): 30202 and 30202
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2148 

 MaxImbals are (as %): 0.338
             0.3 

 PartWeights are:

   0 :       945 
   1 :       946 
   2 :       945 
   3 :       939 
   4 :       945 
   5 :       942 
   6 :       945 
   7 :       942 
   8 :       947 
   9 :       940 
  10 :       945 
  11 :       942 
  12 :       945 
  13 :       942 
  14 :       945 
  15 :       945 
  16 :       943 
  17 :       945 
  18 :       942 
  19 :       945 
  20 :       945 
  21 :       942 
  22 :       945 
  23 :       943 
  24 :       945 
  25 :       943 
  26 :       944 
  27 :       943 
  28 :       945 
  29 :       943 
  30 :       946 
  31 :       943 
