File Name: hi2010.mtx
Non-Zero Count: 124126
Row and Column Count (M x N): 25016 and 25016
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 1432 

 MaxImbals are (as %): 0.544
             0.5 

 PartWeights are:

   0 :       779 
   1 :       779 
   2 :       779 
   3 :       777 
   4 :       781 
   5 :       781 
   6 :       784 
   7 :       778 
   8 :       778 
   9 :       777 
  10 :       778 
  11 :       777 
  12 :       782 
  13 :       781 
  14 :       783 
  15 :       783 
  16 :       785 
  17 :       784 
  18 :       785 
  19 :       784 
  20 :       784 
  21 :       784 
  22 :       785 
  23 :       784 
  24 :       784 
  25 :       777 
  26 :       781 
  27 :       781 
  28 :       785 
  29 :       785 
  30 :       785 
  31 :       786 
