File Name: hi2010.mtx
Non-Zero Count: 124126
Row and Column Count (M x N): 25016 and 25016
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 1230 

 MaxImbals are (as %): 0.544
             0.5 

 PartWeights are:

   0 :       782 
   1 :       782 
   2 :       782 
   3 :       781 
   4 :       780 
   5 :       779 
   6 :       784 
   7 :       784 
   8 :       778 
   9 :       778 
  10 :       778 
  11 :       778 
  12 :       778 
  13 :       778 
  14 :       778 
  15 :       777 
  16 :       784 
  17 :       784 
  18 :       784 
  19 :       783 
  20 :       786 
  21 :       782 
  22 :       784 
  23 :       783 
  24 :       785 
  25 :       780 
  26 :       783 
  27 :       782 
  28 :       785 
  29 :       785 
  30 :       785 
  31 :       784 
