File Name: ford1.mtx
Non-Zero Count: 101576
Row and Column Count (M x N): 18728 and 18728
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 16-way cutsize = 1267 

 MaxImbals are (as %): 0.384
             0.4 

 PartWeights are:

   0 :      1170 
   1 :      1171 
   2 :      1170 
   3 :      1171 
   4 :      1174 
   5 :      1167 
   6 :      1171 
   7 :      1170 
   8 :      1169 
   9 :      1172 
  10 :      1175 
  11 :      1166 
  12 :      1169 
  13 :      1172 
  14 :      1171 
  15 :      1170 
