File Name: ford1.mtx
Non-Zero Count: 101576
Row and Column Count (M x N): 18728 and 18728
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 1967 

 MaxImbals are (as %): 0.299
             0.3 

 PartWeights are:

   0 :       585 
   1 :       585 
   2 :       585 
   3 :       586 
   4 :       586 
   5 :       585 
   6 :       585 
   7 :       585 
   8 :       586 
   9 :       585 
  10 :       585 
  11 :       585 
  12 :       585 
  13 :       586 
  14 :       585 
  15 :       585 
  16 :       585 
  17 :       585 
  18 :       586 
  19 :       585 
  20 :       586 
  21 :       585 
  22 :       585 
  23 :       585 
  24 :       584 
  25 :       587 
  26 :       585 
  27 :       585 
  28 :       585 
  29 :       586 
  30 :       585 
  31 :       585 
