File Name: ford1.mtx
Non-Zero Count: 101576
Row and Column Count (M x N): 18728 and 18728
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 1976 

 MaxImbals are (as %): 0.470
             0.5 

 PartWeights are:

   0 :       585 
   1 :       586 
   2 :       585 
   3 :       585 
   4 :       585 
   5 :       585 
   6 :       588 
   7 :       583 
   8 :       585 
   9 :       585 
  10 :       586 
  11 :       585 
  12 :       586 
  13 :       585 
  14 :       585 
  15 :       585 
  16 :       587 
  17 :       584 
  18 :       585 
  19 :       585 
  20 :       586 
  21 :       584 
  22 :       586 
  23 :       585 
  24 :       585 
  25 :       585 
  26 :       585 
  27 :       586 
  28 :       585 
  29 :       585 
  30 :       586 
  31 :       585 
