File Name: wiki-Vote.mtx
Non-Zero Count: 103689
Row and Column Count (M x N): 8297 and 8297
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2023 

 MaxImbals are (as %): 0.277
             0.3 

 PartWeights are:

   0 :       260 
   1 :       259 
   2 :       259 
   3 :       259 
   4 :       260 
   5 :       259 
   6 :       259 
   7 :       259 
   8 :       260 
   9 :       259 
  10 :       259 
  11 :       259 
  12 :       260 
  13 :       259 
  14 :       259 
  15 :       259 
  16 :       260 
  17 :       259 
  18 :       260 
  19 :       259 
  20 :       260 
  21 :       259 
  22 :       259 
  23 :       259 
  24 :       260 
  25 :       259 
  26 :       259 
  27 :       259 
  28 :       260 
  29 :       259 
  30 :       259 
  31 :       259 
