File Name: wiki-Vote.mtx
Non-Zero Count: 103689
Row and Column Count (M x N): 8297 and 8297
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 10234 

 MaxImbals are (as %): 0.663
             0.7 

 PartWeights are:

   0 :       260 
   1 :       259 
   2 :       259 
   3 :       259 
   4 :       259 
   5 :       259 
   6 :       259 
   7 :       260 
   8 :       260 
   9 :       259 
  10 :       259 
  11 :       259 
  12 :       260 
  13 :       259 
  14 :       259 
  15 :       259 
  16 :       259 
  17 :       259 
  18 :       260 
  19 :       261 
  20 :       260 
  21 :       260 
  22 :       257 
  23 :       259 
  24 :       258 
  25 :       258 
  26 :       259 
  27 :       258 
  28 :       259 
  29 :       261 
  30 :       260 
  31 :       261 
