File Name: barth5.mtx
Non-Zero Count: 107362
Row and Column Count (M x N): 15606 and 15606
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 1664 

 MaxImbals are (as %): 0.269
             0.3 

 PartWeights are:

   0 :       489 
   1 :       488 
   2 :       489 
   3 :       487 
   4 :       487 
   5 :       487 
   6 :       487 
   7 :       487 
   8 :       488 
   9 :       488 
  10 :       488 
  11 :       487 
  12 :       488 
  13 :       487 
  14 :       488 
  15 :       488 
  16 :       487 
  17 :       486 
  18 :       487 
  19 :       486 
  20 :       487 
  21 :       486 
  22 :       485 
  23 :       487 
  24 :       489 
  25 :       489 
  26 :       489 
  27 :       489 
  28 :       489 
  29 :       489 
  30 :       489 
  31 :       489 
