File Name: barth5.mtx
Non-Zero Count: 107362
Row and Column Count (M x N): 15606 and 15606
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 1782 

 MaxImbals are (as %): 0.269
             0.3 

 PartWeights are:

   0 :       487 
   1 :       488 
   2 :       488 
   3 :       488 
   4 :       488 
   5 :       488 
   6 :       488 
   7 :       487 
   8 :       488 
   9 :       487 
  10 :       488 
  11 :       487 
  12 :       488 
  13 :       488 
  14 :       488 
  15 :       487 
  16 :       487 
  17 :       487 
  18 :       488 
  19 :       489 
  20 :       487 
  21 :       487 
  22 :       489 
  23 :       488 
  24 :       488 
  25 :       488 
  26 :       488 
  27 :       487 
  28 :       488 
  29 :       487 
  30 :       488 
  31 :       487 
