File Name: piston.mtx
Non-Zero Count: 100015
Row and Column Count (M x N): 2025 and 2025
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 1539 

 MaxImbals are (as %): 1.136
             1.1 

 PartWeights are:

   0 :        64 
   1 :        64 
   2 :        64 
   3 :        63 
   4 :        64 
   5 :        64 
   6 :        64 
   7 :        63 
   8 :        64 
   9 :        63 
  10 :        63 
  11 :        63 
  12 :        63 
  13 :        63 
  14 :        63 
  15 :        63 
  16 :        64 
  17 :        63 
  18 :        63 
  19 :        63 
  20 :        63 
  21 :        63 
  22 :        63 
  23 :        63 
  24 :        64 
  25 :        63 
  26 :        63 
  27 :        63 
  28 :        63 
  29 :        63 
  30 :        63 
  31 :        63 
