File Name: raefsky6.mtx
Non-Zero Count: 137845
Row and Column Count (M x N): 3402 and 3402
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 4503 

 MaxImbals are (as %): 0.647
             0.6 

 PartWeights are:

   0 :       107 
   1 :       106 
   2 :       106 
   3 :       106 
   4 :       107 
   5 :       106 
   6 :       106 
   7 :       106 
   8 :       107 
   9 :       106 
  10 :       106 
  11 :       106 
  12 :       107 
  13 :       106 
  14 :       107 
  15 :       106 
  16 :       107 
  17 :       106 
  18 :       106 
  19 :       106 
  20 :       107 
  21 :       106 
  22 :       107 
  23 :       106 
  24 :       107 
  25 :       106 
  26 :       107 
  27 :       106 
  28 :       106 
  29 :       106 
  30 :       106 
  31 :       106 
