File Name: aug3dcqp.mtx
Non-Zero Count: 128115
Row and Column Count (M x N): 35543 and 35543
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 5811 

 MaxImbals are (as %): 0.385
             0.4 

 PartWeights are:

   0 :      1111 
   1 :      1110 
   2 :      1111 
   3 :      1111 
   4 :      1115 
   5 :      1115 
   6 :      1107 
   7 :      1106 
   8 :      1110 
   9 :      1111 
  10 :      1111 
  11 :      1111 
  12 :      1111 
  13 :      1111 
  14 :      1111 
  15 :      1110 
  16 :      1111 
  17 :      1111 
  18 :      1111 
  19 :      1110 
  20 :      1110 
  21 :      1111 
  22 :      1111 
  23 :      1110 
  24 :      1111 
  25 :      1111 
  26 :      1110 
  27 :      1111 
  28 :      1115 
  29 :      1106 
  30 :      1111 
  31 :      1111 
