File Name: aug3dcqp.mtx
Non-Zero Count: 128115
Row and Column Count (M x N): 35543 and 35543
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 16-way cutsize = 4059 

 MaxImbals are (as %): 0.025
             0.0 

 PartWeights are:

   0 :      2222 
   1 :      2221 
   2 :      2221 
   3 :      2222 
   4 :      2222 
   5 :      2221 
   6 :      2222 
   7 :      2221 
   8 :      2221 
   9 :      2221 
  10 :      2221 
  11 :      2222 
  12 :      2221 
  13 :      2222 
  14 :      2222 
  15 :      2221 
