File Name: aft01.mtx
Non-Zero Count: 125567
Row and Column Count (M x N): 8205 and 8205
-------------------------------------------------------------------
 Partitioner: Single-Constraint
 32-way cutsize = 2608 

 MaxImbals are (as %): 0.232
             0.2 

 PartWeights are:

   0 :       257 
   1 :       256 
   2 :       257 
   3 :       256 
   4 :       257 
   5 :       256 
   6 :       257 
   7 :       256 
   8 :       257 
   9 :       256 
  10 :       256 
  11 :       256 
  12 :       257 
  13 :       256 
  14 :       257 
  15 :       256 
  16 :       257 
  17 :       256 
  18 :       257 
  19 :       256 
  20 :       256 
  21 :       256 
  22 :       257 
  23 :       256 
  24 :       257 
  25 :       256 
  26 :       257 
  27 :       256 
  28 :       256 
  29 :       256 
  30 :       257 
  31 :       256 
